<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
         .flex-container {
            max-width: 400px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .item {
            background-color: violet;
            color: aliceblue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1;
            /* means grow=1 shrink=1 basis=0 */
        }

        .flex-2 {
            flex: 2;
            /* means grow=2 shrink=1 basis=0 */
        }

        .largura {
            width: 200px;
        }
    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">FF</div>
    </div>

    <p>flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">FF</div>
    </div>

    <p>width ignorado -> basis=0</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">FF</div>
    </div>
</body>
</html>