<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background-color: #C679E7;
            color: aliceblue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            order: 0; <!--por padrao ja é zreo, então nao vai mudar nada na interface-->
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>
    
    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="item">primeiro</div>
        <div class="item o1">segundo</div>
        <div class="item">terceiro</div>
        <div class="item o2">quarto</div>
        <div class="item o3">quinto</div>
        <div class="item o1">sexto</div>
    </div>
    
    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>
    
    <p>order: diferentes</p>
    <div class="flex-container direction">
        <div class="item">primeiro</div>
        <div class="item o1">segundo</div>
        <div class="item">terceiro</div>
        <div class="item o2">quarto</div>
        <div class="item o3">quinto</div>
        <div class="item o1">sexto</div>
    </div>
</body>
</html> 