<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 20px;
            /*align-items: center;*/
        }

        .align-container {
            align-items: center;
        }

        .item {
            flex: 1;
            background-color: #C679E7;
            color: aliceblue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .stretch {
            align-self: stretch;
        }

        .baseline {
            align-self: baseline;
        }

        .auto {
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <div class="flex-container align-container">
        <div class="item auto">jimin</div>
        <div class="item auto">tae</div>
        <div class="item auto">rm jin suga jungkook</div>
        <div class="item auto">jhope</div>
    </div>

    <div class="flex-container">
        <div class="item center">jimin</div>
        <div class="item start">tae</div>
        <div class="item stretch">rm jin suga jungkook</div>
        <div class="item end">jhope</div>
    </div>
    
    <div class="flex-container">
        <div class="item center">jimin</div>
        <div class="item start">taehyung</div>
        <div class="item end">rmjinsugajhope</div>
        <div class="item stretch">minyoongi jeon jungkook park jimin kim taehyung</div>
    <!--a propr fica mais visivel dependendo da altura, ou seja, texto maior -->
    </div>

    <h1>column</h1>
    <div class="flex-container align-container direction">
        <div class="item auto">jimin</div>
        <div class="item auto">tae</div>
        <div class="item auto">rm jin suga jungkook</div>
        <div class="item auto">jhope</div>
    </div>

    <div class="flex-container direction">
        <div class="item center">jimin</div>
        <div class="item start">tae</div>
        <div class="item stretch">rm jin suga jungkook</div>
        <div class="item end">jhope</div>
    </div>
    
    <div class="flex-container direction">
        <div class="item center">jimin</div>
        <div class="item start">taehyung</div>
        <div class="item end">rmjinsugajhope</div>
        <div class="item stretch">minyoongi jeon jungkook park jimin kim taehyung</div>
    <!--a propr fica mais visivel dependendo da altura, ou seja, texto maior -->
    </div>
</body> 

</html>