<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid orangered;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>row</h1>

    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">eu amo jungkook e jimin</div>
        <div class="item">item 3</div>
    </section>
    
    <p>strech</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">eu amo jungkook e jimin eu amo jungkook e jimin eu amo jungkook e jimin</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">eu amo jungkook e jimin</div>
        <div class="item">eu gosto de the gazette e de bts pq eles me fazem bem, me ajudam a manter a sanidade mental</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">eu amo jungkook e jimin</div>
        <div class="item">bts sao anjos fofinhos lindos maravilhosos perfeitos obrigada</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">item 1 eu gosto de ler e de passear</div>
        <div class="item">eu amo jungkook e</div>
        <div class="item">bts sao anjos fofinhos principes</div>
    </section>

    <h1>column</h1>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">eu amo jungkook e jimin</div>
        <div class="item">item 3</div>
    </section>
    
    <p>strech</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">eu amo jungkook e jimin eu amo jungkook e jimin eu amo jungkook e jimin</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">eu amo jungkook e jimin</div>
        <div class="item">eu gosto de the gazette e de bts pq eles me fazem bem, 
            me ajudam a manter a sanidade mental</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">eu amo jungkook e jimin</div>
        <div class="item">bts sao anjos fofinhos lindos maravilhosos perfeitos obrigada</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">item 1 eu gosto de ler e de passear</div>
        <div class="item">eu amo jungkook e</div>
        <div class="item">bts sao anjos fofinhos principes</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">musica do bts alo alo vou virar dev e ir pra 
            coreia</div>
    </section>
</body>
</html>