<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex-basis</title>
    <style>
        .flex-container {
            max-width: 500px;
            border: 1px solid brown;
            display: flex;
        }

        .item {
            background-color: violet;
            color: blanchedalmond;
            text-align: center;
            margin: 5px;
        }

        .bauto {
            flex-basis: auto;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .b-0 {
            flex-basis: 0;
        }

        .w-100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>basis em auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">aa</div>
        <div class="item bauto fg-1">BTS</div>
        <div class="item bauto fg-1">c</div>
        <div class="item bauto fg-2">PURPLE</div>
    </div>
    
    <p>basis definido em 0 (zero)</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">aa</div>
        <div class="item b-0 fg-1">BTS</div>
        <div class="item b-0 fg-1">c</div>
        <div class="item b-0 fg-1">PURPLE</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="item w-100 fg-2">aa</div>
        <div class="item w-100 fg-2">BTS</div>
        <div class="item w-100 fg-2">c</div>
        <div class="item w-100 fg-2">PURPLE</div>
    </div>
</body>
</html>